spring.application.name=gestionConge
# Spring Data MongoDB properties
spring.data.mongodb.uri=mongodb+srv://chihebdb03:1234@cluster0.jbesaeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gestConge



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chihebdb.03@gmail.com
spring.mail.password=pmdx aknp wqgi atnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


