spring.application.name=gestionConge
# Spring Data MongoDB properties
spring.data.mongodb.uri=mongodb+srv://chihebdb03:1234@cluster0.jbesaeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gestConge


